GET http://localhost:3000/api/players 
content-type: application/json

###
GET http://localhost:3000/api/players/byLevel/5
content-type: application/json 

###
GET http://localhost:3000/api/players/6405b1226d482ba71d6697ec

###

PUT http://localhost:3000/api/players/6405b1226d482ba71d6697ef
content-type: application/json

{
     "username": "max.testsson@mail.com",
    "password": "123456",
    "firstname": "Max",
    "lastname": "Testsson",
    "gender": "male",
    "side": "backhand",
    "level": "5"
}
###

POST http://localhost:3000/api/players/register 
content-type: application/json

{
    "username": "max.testsson@mail.com",
    "password": "123456",
    "firstname": "Max",
    "lastname": "Testsson",
    "gender": "male",
    "side": "forehand",
    "level": "7"
}


###

POST http://localhost:3000/api/players/login
content-type: application/json

{
    "username": "ida.testsson@mail.com",
    "password": "123456"
}


###

POST http://localhost:3000/api/players/logout 
content-type: application/json

###

DELETE  http://localhost:3000/api/players/6401d9025a76e0cfa86e2131
content-type: application/json

###